{
    "name": "@hpdipto/ember-theme",
    "displayName": "Ember Theme",
    "description": "Ember Theme for Yaak",
    "version": "0.0.1",
    "main": "build/index.js",
    "license": "MIT",
    "author": "hpdipto",
    "keywords": [
        "yaak-plugin",
        "theme"
    ],
    "yaak": {
        "title": "Ember Theme",
        "themes": [
            {
                "identifier": "ember-theme-dark",
                "name": "Ember Dark"
            },
            {
                "identifier": "ember-theme-ligth",
                "name": "Ember Light"
            }
        ]
    },
    "scripts": {
        "build": "yaak plugin build",
        "dev": "yaak plugin dev"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "typescript": "^5.9.3",
        "vitest": "^4.0.14"
    },
    "dependencies": {
        "@yaakapp/api": "^0.7.0"
    }
}
